# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вырасплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где суммапервых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите шестизначный номер билета и узнайте \"счастливый\" ли он: '))
while (len(str(ticket))) != 6:
    print('Вы ввели не трехзначное число. Попробуйте еще раз.')
    ticket = int(input('Введите шестизначный номер билета и узнайте \"счастливый\" ли он: '))

right = ticket % 10**3
left = ticket // 10**3
if (right % 10) + (right // 10) % 10 + right // 100 == (left % 10) + (left // 10) % 10 + left // 100 :
    print(f'Ваш билет является счастливым')
else:
    print(f'Ваш билет не является счастливым')