# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введире размер первой стороны шоколадки: '))
m = int(input('Введире размер второй стороны шоколадки: '))
k = int(input('Введире количество долек, которые хотите отломить за один раз: '))
if (k % n == 0 or k % m == 0) and k < n * m:
    print(f'{k} долек можно отломить за один раз')
else:
    print(f'{k} долек нельзя отломить за один раз')