# Задача 18: Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6 -> 5

from random import randint

N = int(input('Введите натуральное число (размер массива): '))
my_list = [randint(1, 9) for i in range(N)]
print(*my_list)
x = int(input('Введите число к которому хотите найти ближайшее значение: '))
num = my_list[N-1]
for i in my_list:    
    if i != x:
        if abs(i - x) <= abs(num - x):
            num = i
print(f'Ближайшим по величение к числу {x} является число {num}')