# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед 
# некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

from random import randint

N = int(input('Введите количество кустов черники на грядке: '))
bushes = [i for i in range(1, N+1)]
print(*bushes)
maxBarrys = 0
for barrys in bushes:
    sumBarrys = bushes[barrys-1] + bushes[barrys-2] + bushes[barrys-3]   
    if sumBarrys > maxBarrys:    
        maxBarrys = sumBarrys
print(f'Максимальное количество ягод, которое может собрать за один заход собирающий модуль: {maxBarrys}')