# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0  -> 2

from random import randint

n = int(input('Ведите количество монет: '))
while n < 2:
    print('Введите количество монет более 2-х.')
    n = int(input('Ведите количество монет: '))

head = tails = i = 0
while i < n:
    sideMoneta = randint(0, 1)
    print(sideMoneta, end = ' ')
    if sideMoneta == 1:
        head += 1
    else:
        tails += 1
    i += 1
if head < tails:
    print(f'\nКоличество монет, которое необходимо перевернуть: {head}')
else:
    print(f'\nКоличество монет, которое необходимо перевернуть: {tails}')
