# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0  -> 2

import random

n = int(input('Ведите количество монет: '))
while n < 2:
    print('Введите количество монет более 2-х.')
    n = int(input('Ведите количество монет: '))

countEgle = countTails = i = 0
while i < n:
    sideMoneta = random.randint(0, 1)
    print(sideMoneta, end = ' ')
    if sideMoneta == 1:
        countEgle += 1
    else:
        countTails += 1
    i += 1
if countEgle < countTails:
    print(f'\nКоличество монет, которое необходимо перевернуть: {countEgle}')
else:
    print(f'\nКоличество монет, которое необходимо перевернуть: {countTails}')
